# AIHome

./: PRIVACY_POLICY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/valera/homeweatherstation/: ApplicationTest.java
app/src/androidTest/java/me/mervap/ai/home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valera/homeweatherstation/BuildGraphs/: BuildingGraphsForCustomPeriod.java  BuildingGraphsLast24Hour.java  LockableScrollView.java
app/src/main/java/com/example/valera/homeweatherstation/BuildGraphs/DatePickers/: DatePickerFrom.java  DatePickerTo.java
app/src/main/java/com/example/valera/homeweatherstation/BuildGraphs/LoadingDialogs/: LoadingDialogV1.java  LoadingDialogV2.java  (+1 more)
app/src/main/java/com/example/valera/homeweatherstation/MySqlReader/: ReceiveData.java  RecordData.java
app/src/main/java/com/example/valera/homeweatherstation/Setting/: SettingDialog.java
app/src/main/java/com/example/valera/homeweatherstation/parser/: JSONParser.java
app/src/main/java/me/mervap/ai/home/activity/: BuildingGraphs.kt  BuildingGraphsForCustomPeriod.kt  BuildingGraphsLast24Hour.kt  JalousieActivity.kt  MainActivity.kt  RequestActivity.kt  SettingDialog.kt
app/src/main/java/me/mervap/ai/home/components/: DateButton.kt  DatePicker.kt  InvalidatedGraphView.kt  LoadingDialog.kt  LockableScrollView.kt
app/src/main/java/me/mervap/ai/home/graphView/: GraphViewUtil.kt
app/src/main/java/me/mervap/ai/home/http/: DataApi.kt
app/src/main/res/drawable/: circuit.xml  line.xml  progress_bar.xml
app/src/main/res/layout/: activity_info.xml  custom_graphs.xml  dialog_loading.xml  graphs_activity.xml  jalousie.xml  settings_layout.xml
app/src/main/res/layout-sw600dp/: activity_info.xml  custom_graphs.xml  dialog_loading.xml  graphs_activity.xml  settings_layout.xml
app/src/main/res/layout-sw720dp/: activity_info.xml  custom_graphs.xml  dialog_loading.xml  graphs_activity.xml  settings_layout.xml
app/src/main/res/menu/: menu_record_data.xml
app/src/main/res/values/: accessibility.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/mervap/ai/home/: ExampleUnitTest.kt
(+1 files in other folders)
