<?xml version="1.0" encoding="utf-8"?>
<me.mervap.ai.home.components.LockableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_wood"
    android:fillViewport="false"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textSize="23sp" />
                </LinearLayout>

                <me.mervap.ai.home.components.DateButton
                    android:id="@+id/dateFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circuit"
                    android:minHeight="48dp"
                    android:onClick="showDatePickerDialogFrom"
                    android:padding="7dp"
                    android:textSize="23sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/to"
                        android:textIsSelectable="false"
                        android:textSize="23sp" />
                </LinearLayout>

                <me.mervap.ai.home.components.DateButton
                    android:id="@+id/dateTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circuit"
                    android:onClick="showDatePickerDialogTo"
                    android:padding="7dp"
                    android:textSize="23sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/buttonDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="buildCustomGraphs"
            android:text="@string/display_graphs_for_custom_period"
            android:textSize="15sp" />

        <me.mervap.ai.home.components.InvalidatedGraphView
            android:id="@+id/graph_t_outside"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:background="@drawable/invizib"
            android:visibility="invisible" />

        <me.mervap.ai.home.components.InvalidatedGraphView
            android:id="@+id/graph_Pressure"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:layout_marginTop="10dp"
            android:background="@drawable/invizib"
            android:visibility="invisible" />

        <me.mervap.ai.home.components.InvalidatedGraphView
            android:id="@+id/graph_t_inside"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:layout_marginTop="10dp"
            android:background="@drawable/invizib"
            android:visibility="invisible" />

        <me.mervap.ai.home.components.InvalidatedGraphView
            android:id="@+id/graph_Humidity"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:layout_marginTop="10dp"
            android:background="@drawable/invizib"
            android:visibility="invisible" />

        <me.mervap.ai.home.components.InvalidatedGraphView
            android:id="@+id/graph_Humidity_outside"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:background="@drawable/invizib"
            android:visibility="invisible" />


    </LinearLayout>
</me.mervap.ai.home.components.LockableScrollView>