<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dark_wood"
    android:padding="7dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <me.mervap.ai.home.components.InvalidatedGraphView
            android:id="@+id/graph_t_outside"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:background="@drawable/invizib"
            android:visibility="invisible" />

        <me.mervap.ai.home.components.InvalidatedGraphView
            android:id="@+id/graph_Pressure"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:layout_marginTop="10dp"
            android:background="@drawable/invizib"
            android:visibility="invisible" />

        <me.mervap.ai.home.components.InvalidatedGraphView
            android:id="@+id/graph_t_inside"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:layout_marginTop="10dp"
            android:background="@drawable/invizib"
            android:visibility="invisible" />

        <me.mervap.ai.home.components.InvalidatedGraphView
            android:id="@+id/graph_Humidity"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:layout_marginTop="10dp"
            android:background="@drawable/invizib"
            android:visibility="invisible" />

        <me.mervap.ai.home.components.InvalidatedGraphView
            android:id="@+id/graph_Humidity_outside"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:background="@drawable/invizib"
            android:visibility="invisible" />
    </LinearLayout>

</ScrollView>