<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/settingsTitle"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/domain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/domainHint"
        android:inputType="textVisiblePassword" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/enableManualMode"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_main_vent_flap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/pleaseWaitMessage"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/seekBar_main"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:max="18"
        android:progress="5" />

    <TextView
        android:id="@+id/text_room_vent_flap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/pleaseWaitMessage"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/seekBar_room"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_weight="1"
        android:max="18"
        android:progress="0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/okButton" />

</LinearLayout>